upstream beehive-flask {
    server beehive-flask:5000;
}

upstream beehive-rabbitmq {
    server beehive-rabbitmq:15672;
    keepalive 15;
}

server {
    listen 80;

    location / {
        resolver 8.8.8.8;
        proxy_pass http://beehive-flask;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}

server {
    listen 443 ssl;
    server_name beehive1.mcs.anl.gov;

    ssl_certificate /ssl/nginx.crt;
    ssl_certificate_key /ssl/nginx.key;

    location / {
        proxy_pass http://beehive-flask;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /rabbitmq/ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;

        if ($request_uri ~ "/rabbitmq/api(.*)") {
            proxy_pass http://beehive-rabbitmq/api$1;
            break;
        }

        proxy_pass http://beehive-rabbitmq/;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}
